[Application]
name=AMMS-PlanOp2XLS
version=0.1.3
entry_point=amms_planop2xls.amms_planop2xls:entry_point
# icon=myapp.ico

[Python]
version=3.6.1

[Include]
packages = appdirs
	 chardet
	 click
	 drunken_child_in_the_fog
	 jinja2
	 markdown2
	 markupsafe
	 packaging
	 pdf_table_extractor
	 pdfminer.six
	 Crypto
	 pyparsing
	 PyQt5
	 secretary
	 sip
	 six
	 xlwt

files = LICENSE
    amms_planop2xls/data/
